 <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
	<title>
		Formularios
	</title>
	<link rel="stylesheet" href="estiloformulario.css" >
</head>
<body>
	<form>
		<p id="nombre">
			Nombre: <input type="text" name="nombre" autofocus>
		</p>
		<p id="correo">
			Correo: <input type="email" name="correo">
		</p>
		<p>	
			URL: <input type="url" name="url" placeholder="Escribe la URL de tu página personal" size="40">
		</p>
		<p>
			Fecha: <input type="date" name="fecha">
		</p>
		<p>
			Hora: <input type="time" name="hora">
		</p>
		<p>
			Fecha y hora: <input type="datetime-local" name="fechayhora">
		</p>
		<p>
			Mes: <input type="month" name="mes" size="10">
		</p>
		<p>
			Semana: <input type="week" name="semana" size="10">
		</p>
		<p>
			Número: <input type="number" name="número" min="-10" max="10" size="10">
		</p>
		<p>
			Teléfono: <input type="tel" name="telefono" size="15">
		</p>
		<p>
			Término de búsqueda: <input type="search" name="busqueda">
		</p>
		<p>
			Color favorito: <input type="color" name="color">
		</p>
		<p>
			<input type="submit">
		</p>
	</form>
	<div id="div1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacus felis, vestibulum sit amet maximus ut, vehicula sit amet orci. Fusce viverra ipsum congue efficitur faucibus. Nullam sem erat, fringilla non erat at, consequat tincidunt tellus. Cras metus augue, accumsan vitae lectus id, dapibus cursus diam. Donec eleifend rutrum ligula in vehicula. Etiam vitae viverra nunc. In sem mauris, luctus vitae quam in, suscipit tincidunt lectus.
	</div>
	<div id="div2">
		Donec at tincidunt tortor. Aliquam est lacus, elementum quis odio sed, pharetra imperdiet nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Morbi sit amet dictum justo. Fusce sodales sollicitudin risus, at gravida ex scelerisque quis. Morbi ultricies et magna sit amet suscipit. Phasellus suscipit tellus elit, et finibus turpis scelerisque ac. Vivamus dignissim rhoncus dictum. Mauris euismod eros eget enim dictum dignissim. Sed at ante mattis, elementum quam a, maximus dui. Mauris ac neque lacus. Integer lorem lectus, varius non accumsan ut, blandit facilisis felis. Vestibulum tincidunt pulvinar ligula a mattis.
	</div>
	<div id="div3">
		Integer tincidunt urna id condimentum interdum. Aenean nec enim bibendum, sodales elit id, tincidunt urna. Aenean in convallis sem. Nunc lobortis dui vel orci ultricies, luctus placerat nulla euismod. Ut gravida metus id purus pulvinar varius. Suspendisse ligula odio, consequat nec viverra et, malesuada ac justo. Fusce nec est eget lacus iaculis euismod interdum vel dolor. Maecenas at felis consectetur, tincidunt libero a, consequat turpis. Nulla nulla tellus, tristique vitae viverra ut, pulvinar nec quam. Donec sagittis ac urna non imperdiet. Praesent viverra turpis enim, nec faucibus enim dapibus vitae. Morbi ac massa id lorem porttitor porttitor vitae euismod leo. Praesent elementum vestibulum risus, non egestas mauris auctor rutrum.
	</div>
	<div id="div4">
		Praesent vel nisi scelerisque, dapibus ante sit amet, hendrerit libero. Pellentesque feugiat, arcu a facilisis iaculis, purus eros hendrerit justo, in hendrerit nibh nisi eu felis. In bibendum libero non est volutpat feugiat. Nullam cursus mi in diam sollicitudin scelerisque. Quisque faucibus feugiat porttitor. Vivamus tempus ligula quis eros lacinia, et tincidunt enim commodo. In tempor consequat odio, id ultricies nulla accumsan sed. Vivamus varius nisl vel dapibus convallis. Nam mauris lorem, sodales sollicitudin leo at, posuere semper ante. Cras at erat odio. Vivamus vel commodo sapien, a luctus sapien. 
	</div>
	</br>

	<a href="#" id="enlace1"> Enlace </a>
	<a href="#" id="enlace2"> Enlace </a>
	<a href="#" id="enlace4"> Enlace </a>
</body>
</html>